<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
  <link rel="stylesheet" href="css/style-main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="shortcut icon" href="http://www.burgerking.com.pe/sites/all/themes/custom/bk_theme/favicon.ico" type="image/vnd.microsoft.icon">
  <title>Mini Burger</title>
</head>

<body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Mini Burger</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent">
          <span class="navbar-toggler-icon"></span>
          <div class="collapse navbar-collapse" id="navbarSuportedContent">
            <li class="nav-item active"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
            <li class="nav-item "><a class="nav-link" href="./restaurantes.html">Restaurante</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locales</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="./surco.html">Surco</a>
                    <a class="dropdown-item" href="./surquillo.html">Surquillo</a>
                </div>
            </li>
          </div>
        </button>
    </nav>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Mini Burger</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="./ofertas.html">Ofertas</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./restaurantes.html">Restaurante</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locales</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="./surco.html">Surco</a>
                      <a class="dropdown-item" href="./surquillo.html">Surquillo</a>
                  </div>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Buscar..." aria-label="Buscar...">
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

<main role="main">
  <div class="container">
      <div class="jumbotron">
          <h1 class=" d-flex justify-content-center">Mini Burger</h1>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a class="text-secondary" href="./index.html">Inicio</a></li>
        </ol>
     </nav>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="first-slide d-block w-100" src="http://bk-latam-prod.s3.amazonaws.com/sites/burgerking.com.pe/files/ECOMMERCE-Desktop%E2%80%931280x540px.png" alt="First slide">
                
            </div>
            <div class="carousel-item">
                <img class="second-slide d-block w-100" src="http://bk-latam-prod.s3.amazonaws.com/sites/burgerking.com.pe/files/Desktop_1800x760px.jpg" alt="Second slide">
                
            </div>
            <div class="carousel-item active">
                <img class="third-slide d-block w-100" src="http://bk-latam-prod.s3.amazonaws.com/sites/burgerking.com.pe/files/1800-x-760_ecomerce.png" alt="Third slide">
                
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
  </div>

  <div class="container">

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="https://www.recetin.com/wp-content/uploads/2011/08/hamburguesa_cuarto_de_libra.jpg" alt="Hamburguesa de Queso">
            <div class="card-body">

                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Con 20% de descuento">Hamburguesa de Queso <span class="badge badge-warning badge-pill">New</span></h5>
                <h6 class="card-subtitle text-muted">Hamburguesa</h6>
                <p class="card-text">Hamburguesa de queso con acompañada de tomate y tocino</p>
            </div>
            <div>
                <button type="button" class="btn btn-success mb-1" data-toggle="modal" data-target="#contacto" id="Comprar">Comprar</button>
            </div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="https://comidasperuanas.net/wp-content/uploads/2018/06/Pollo-Broaster.jpg" alt="pollo broster">
            <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Con 10% de descuento">Pollo Broster Mini Burger  <span class="badge badge-warning badge-pill">New</span></h5>

                <h6 class="card-subtitle text-muted">Broster</h6>
                <p class="card-text">Piezas de broster sasonadas con la receta secreta de mini burguer</p>
            </div>
            <div>
                <button type="button" class="btn btn-success  mb-1" data-toggle="modal" data-target="#contacto" id="Comprar">Comprar</button>
        </div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer//Sic5SEB-_8OKtyf3szxGxt5lQ7s=/1660x934/smart/filters:no_upscale()/arc-anglerfish-arc2-prod-dmn.s3.amazonaws.com/public/ZLHRUT4EAW73QAES6F5HQGZACU.jpg" alt="Tacos">
            <div class="card-body">
                <h5 class="card-title">Tacos Vegetariano Mini Burger <span class="badge badge-danger badge-pill">Sale</span></h5>

                <h6 class="card-subtitle text-muted">Tacos</h6>
                <p class="card-text">Exclusivos tacos sin vegetarianos con carne de solla y ensalada fresca</p>
            </div>
            <div>
                <button type="button" class="btn btn-success mb-1" data-toggle="modal" data-target="#contacto" id="Comprar">Comprar</button>
            </div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Supreme_pizza.jpg/800px-Supreme_pizza.jpg" alt="Pizza">
            <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Con 30% de descuento">Pizza mini Burger</h5>

                <h6 class="card-subtitle text-muted">Pizza</h6>
                <p class="card-text">Piza de peperoni con vegetales frescos y dulces </p>
            </div>
            <div>
                <button type="button" class="btn btn-success mb-1" data-toggle="modal" data-target="#contacto" id="Comprar">Comprar</button>
            </div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="https://www.que.es/wp-content/uploads/2017/09/hamburguesa-burger-king-n-640x390.png" alt="Doble de queso">
            <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="tienen un 10% de descuento">Hamburguesa doble de queso <span class="badge badge-info badge-pill">Barato</span></h5>

                <h6 class="card-subtitle text-muted">Hamburguesa</h6>
                <p class="card-text">Hamburguesa doble de queso con mayonesa y mostaza acompañada de ensalada criolla</p>
            </div>
            <div>
                <button type="button" class="btn btn-success  mb-1" data-toggle="modal" data-target="#contacto" id="comprar">Comprar</button>
            </div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="http://imparcialoaxaca.mx/wp-content/uploads/2019/04/whopper-triple-power-hour.0.jpg" alt="Hamburguesa"/>
            <div class="card-body">
                <h5 class="card-title">Hamburguesa triple de Carne</h5>

                <h6 class="card-subtitle text-muted">Hamburguesa</h6>
                <p class="card-text">Hamburguesa triple de carne con ensalada fresca y queso</p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="Comprar">Comprar</button>
            </div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="https://www.larepublica.net/storage/images/2019/10/02/20191002152136.bk.jpg" alt="Hamburguesa x4">
            <div class="card-body">
                <h5 class="card-title">Hamburguesa x4 <span class="badge badge-secondary badge-pill">Full</span></h5>

                <h6 class="card-subtitle text-muted">Hamburguesa</h6>
                <p class="card-text">Hamburguesa con 4 porciones de carne acompañada con mayonesa mostaza y ensalada
                </p>
            </div>
            <div>
                <button type="button" class="btn btn-success  mb-1" data-toggle="modal" data-target="#contacto" id="Comprar">Comprar</button>
            </div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="https://www.larepublica.net/storage/images/2019/10/02/20191002152136.bk.jpg" alt="Hamburguesa x4">
          <div class="card-body">
              <h5 class="card-title">Hamburguesa x4 <span class="badge badge-secondary badge-pill">Full</span></h5>

              <h6 class="card-subtitle text-muted">Hamburguesa</h6>
              <p class="card-text">Hamburguesa con 4 porciones de carne acompañada con mayonesa mostaza y ensalada
              </p>
          </div>
          <div>
              <button type="button" class="btn btn-success  mb-1" data-toggle="modal" data-target="#contacto" id="Comprar">Comprar</button>
          </div>
      </div>
      <div class="card card-producto d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="https://www.larepublica.net/storage/images/2019/10/02/20191002152136.bk.jpg" alt="Hamburguesa x4">
        <div class="card-body">
            <h5 class="card-title">Hamburguesa x4 <span class="badge badge-secondary badge-pill">Full</span></h5>

            <h6 class="card-subtitle text-muted">Hamburguesa</h6>
            <p class="card-text">Hamburguesa con 4 porciones de carne acompañada con mayonesa mostaza y ensalada
            </p>
        </div>
        <div>
            <button type="button" class="btn btn-success  mb-1" data-toggle="modal" data-target="#contacto" id="Comprar">Comprar</button>
        </div>
    </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Compra del producto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Cantidad:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Direccion de Entrega:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-info">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div> <!-- /container -->


  <footer class="bg-dark">
    <div class="d-flex flex-wrap container footer-container">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><span class="oi oi-target footer-address-icon"></span>Facebook</a>
            <a href="https://www.twitter.com"><span class="oi oi-target footer-address-icon"></span>Twitter</a>
            <a href="https://www.instagram.com"><span class="oi oi-target footer-address-icon"></span>Instagram</a></div>
        <div class="col-sm-4 d-flex flex-column text-white">
            <h4>Donde Estámos</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Manuel irribarren, 1151</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+51996005824</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>jairyp90@gmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Política de Privacidad</a>
            <a href="#">Contacto</a>
            <a href="#">Quienes Somos</a>
        </div>
    </div>
    <p class="text-white">© Roberto Jair Yactayo Paucar</p>
  </footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>