<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
  <link rel="stylesheet" href="css/style-main.css">
  <title>Supermercado</title>
</head>

<body>
  <nav class="navbar  navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Mini Burger</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent">
        <span class="navbar-toggler-icon"></span>
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
          <li class="nav-item active"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
          <li class="nav-item "><a class="nav-link" href="./restaurantes.html">Restaurante</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locales</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="./surco.html">Surco</a>
                  <a class="dropdown-item" href="./surquillo.html">Surquillo</a>
              </div>
          </li>
        </div>
      </button>
  </nav>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Mini Burger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./restaurantes.html">Restaurante</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locales</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="./surco.html">Surco</a>
                    <a class="dropdown-item" href="./surquillo.html">Surquillo</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar..." aria-label="Buscar...">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Buscar</button>
        </form>
    </div>
  </nav> 


  <div class="container">
      <div class="jumbotron">
          <h1 class=" d-flex justify-content-center">Mini Burger</h1>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a class="text-secondary" href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active text-dark" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">

        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" href="#compara" aria-controls="compara" aria-selected="true">Compara</a>
        </li>

        <li>
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>

        <li>
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
    </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>
                            Calidad
                        </th>

                        <th>
                            Broster
                        </th>

                        <th>
                            Hamburguesa x4
                        </th>

                        <th>
                            Pizza
                        </th>

                        <th>
                            Tacos
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="oi oi-star"></i></td>
                            <td>100€</td>
                            <td>112€</td>
                            <td>121€</td>
                            <td>135€</td>
                        </tr>
                        <tr>
                            <td><i class="oi oi-star"></i><i class="oi oi-star"></i></td>
                            <td>120€</td>
                            <td>122€</td>
                            <td>131€</td>
                            <td>136€</td>
                        </tr>
                        <tr>
                            <td><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i></td>
                            <td>150€</td>
                            <td>162€</td>
                            <td>165€</td>
                            <td>182€</td>
                        </tr>
                        <tr>
                            <td><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i></td>
                            <td>170€</td>
                            <td>192€</td>
                            <td>211€</td>
                            <td>235€</td>
                        </tr>
                        <tr>
                            <td><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i></td>
                            <td>200€</td>
                            <td>222€</td>
                            <td>261€</td>
                            <td>305€</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Bronce</button></h5>
                    </div>

                    <div id="collapseBasica" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Descuento del 5% .
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlata" aria-expanded="false" aria-controls="collapsePlata">Tarjeta Plata</button></h5>
                    </div>

                    <div id="collapsePlata" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Descuento del 10% .
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOro" aria-expanded="false" aria-controls="collapseOro">Tarjeta Oro</button></h5>
                    </div>

                    <div id="collapseOro" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Descuento del 20% .
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlatino" aria-expanded="false" aria-controls="collapsePlatino">Tarjeta Platino</button></h5>
                    </div>

                    <div id="collapsePlatino" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Descuento del 30%.
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">

                <div class="card">
                    <div class="card-header">Tarjetas Aceptadas</div>
                    <ul class="list-group lisst-group-flush">
                        <li class="list-group-item">Visa</li>
                        <li class="list-group-item">MasterCard</li>
                        <li class="list-group-item">Euro 6000</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            comentarios
        </div>
    </div>

  </div>

  

  </div>
  <footer class="bg-dark">
    <div class="d-flex flex-wrap container footer-container">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><span class="oi oi-target footer-address-icon"></span>Facebook</a>
            <a href="https://www.twitter.com"><span class="oi oi-target footer-address-icon"></span>Twitter</a>
            <a href="https://www.instagram.com"><span class="oi oi-target footer-address-icon"></span>Instagram</a></div>
        <div class="col-sm-4 d-flex flex-column text-white">
            <h4>Donde Estámos</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Manuel irribarren, 1151</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+51996005824</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>jairyp90@gmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Política de Privacidad</a>
            <a href="#">Contacto</a>
            <a href="#">Quienes Somos</a>
        </div>
    </div>
    <p class="text-white">© Roberto Jair Yactayo Paucar</p>
</footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>