<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
  <link rel="stylesheet" href="css/style-main.css">
  <title>Supermercado</title>
</head>

<body>
  <nav class="navbar  navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Mini Burger</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent">
        <span class="navbar-toggler-icon"></span>
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
          <li class="nav-item active"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
          <li class="nav-item "><a class="nav-link" href="./restaurantes.html">Restaurante</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locales</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="./surco.html">Surco</a>
                  <a class="dropdown-item" href="./surquillo.html">Surquillo</a>
              </div>
          </li>
        </div>
      </button>
  </nav>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Mini Burger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./restaurantes.html">Restaurante</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locales</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="./surco.html">Surco</a>
                    <a class="dropdown-item" href="./surquillo.html">Surquillo</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar..." aria-label="Buscar...">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Buscar</button>
        </form>
    </div>
  </nav>
  <div class="container">
      <div class="jumbotron">
          <h1 class=" d-flex justify-content-center">Mini Burger</h1>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a class="text-secondary" href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active text-dark" aria-current="page">Restaurantes</li>
        </ol>
    </nav>
  </div>
  </div>
      <footer class="bg-dark">
        <div class="d-flex flex-wrap container footer-container">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"><span class="oi oi-target footer-address-icon"></span>Facebook</a>
                <a href="https://www.twitter.com"><span class="oi oi-target footer-address-icon"></span>Twitter</a>
                <a href="https://www.instagram.com"><span class="oi oi-target footer-address-icon"></span>Instagram</a></div>
            <div class="col-sm-4 d-flex flex-column text-white">
                <h4>Donde Estámos</h4>
                <p><span class="oi oi-home footer-address-icon"></span>Manuel irribarren, 1151</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+51996005824</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>jairyp90@gmail.com</p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Política de Privacidad</a>
                <a href="#">Contacto</a>
                <a href="#">Quienes Somos</a>
            </div>
        </div>
        <p class="text-white">© Roberto Jair Yactayo Paucar</p>
      </footer>
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>