<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
  <link rel="stylesheet" href="css/style-main.css">
  <title>Supermercado</title>
</head>

<body>
  <nav class="navbar  navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Mini Burger</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent">
        <span class="navbar-toggler-icon"></span>
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
          <li class="nav-item active"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
          <li class="nav-item "><a class="nav-link" href="./restaurantes.html">Restaurante</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locales</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="./surco.html">Surco</a>
                  <a class="dropdown-item" href="./surquillo.html">Surquillo</a>
              </div>
          </li>
        </div>
      </button>
  </nav>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Mini Burger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./restaurantes.html">Restaurante</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locales</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="./surco.html">Surco</a>
                    <a class="dropdown-item" href="./surquillo.html">Surquillo</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar..." aria-label="Buscar...">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Buscar</button>
        </form>
    </div>
  </nav>
  <div class="container">
      <div class="jumbotron">
          <h1 class=" d-flex justify-content-center">Mini Burger</h1>
      </div>
      <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a class="text-secondary" href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active text-dark" aria-current="page">Surquillo</li>
            </ol>
        </nav>
  </div>
    <footer class="footer">
      <div class="d-flex">
        <div class="col-sm-4">
          <h6>Mini Burger:</h6>
          <p>Delicioso como en casa.</p>
        </div>  
         
        <div class="col-sm-4">
            <address>
              <h6>Dirección:</h6>
              <p> Surquillo, lima , peru 2550</p> 
            </address> 
        </div>
      </div>
    </footer>
  </div>

  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>